{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "add-blog": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/add-blog.ts",
    "bulk-add-blogs": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/bulk-add-blogs.ts",
    "backfill-blog": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/backfill-blog.ts",
    "refresh-thumbnails": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/refresh-thumbnails.ts",
    "fix-blog-homepage-urls": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/fix-blog-homepage-urls.ts",
    "dedupe-blog-stubs": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/dedupe-blog-stubs.ts",
    "fix-blog-authors": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/fix-blog-authors.ts",
    "migrate-websub-hub": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/migrate-websub-hub.ts",
    "websub:renew": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/renew-subscriptions.ts",
    "poll-unsupported-blogs": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/poll-unsupported-blogs.ts",
    "approve-blog": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/approve-blog.ts",
    "list-pending-blogs": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/list-pending-blogs.ts",
    "test:websub-pipeline": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/test-websub-pipeline.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@radix-ui/themes": "^3.3.0",
    "fast-xml-parser": "^5.11.1",
    "he": "^1.2.0",
    "jose": "^6.2.12",
    "next": "16.3.5",
    "prisma": "^6.19.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^7.32.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}
